
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VIDEO COMPLETO</title>
  <meta property="og:image" content="https://i.imgur.com/hZu3vtc.png">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .video-container {
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .play-button {
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid #000;
      border-radius: 5px;
      background-color: #fff;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }

    .play-button:hover {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
  <meta http-equiv="cache-control" content="no-cache"> <img src="//whos.amung.us/pingjs/?k=s16hpgwa9d&amp;t=&amp;x=Miakmobile" style="display:none">
<body>
  <div class="video-container">
    <h1>Reproducir Video</h1>
    <a class="play-button" href="#" onclick="playVideoAndRedirect(); return false;">Haz clic aquí para reproducir el video</a>
  </div>

  <video id="myVideo" style="display:none;" controls>
    <source src="https://i.imgur.com/gX9Er7W.png" type="video/mp4">
    <!-- Añade aquí más formatos de video para mayor compatibilidad -->
  </video>

  <script>
    function playVideoAndRedirect() {
      var video = document.getElementById("myVideo");
      video.style.display = "block";

      video.play();

      setTimeout(function() {
        // Aquí cambia "URL_DE_REDIRECCION" por el enlace que desees redireccionar
        window.location.href = "https://noisesperusemotel.com/ktkdk3zw?key=60fcd19e17586287e5c8a6226eae1e58";
      }, 2000); // 1 segundos (1000 milisegundos)
    }
  </script>
</body>
</html>
